.grid-container {
    padding: 0 1rem;

    .image-column {

        #relative {
            position: relative;
        }

        #overlay {
            background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1));
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1; 
        }

        .image-inline-text {
            position: absolute;
            bottom: 0px;
            padding: 15px;
            color: $color-white;
            z-index: 5;

            > h1 {
                font-size: 14px;
                font-weight: bold;
            }

            > p {
                font-size: 13px;
                padding: 6px 0;
            }
        }

        .image-wrapper {
            height: 25rem;
            margin-bottom: 1rem;   

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media only screen and (min-width: $bp-md) {
    .grid-container {
        padding: 6rem 1rem;
    
        .image-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 30px;
        }
    
        .translate {
            transform: translateY(-4.5rem) scale(1.03);
        }
    
        .image-column {
            display: grid;
            grid-template-rows: auto auto;
            grid-row-gap: 25px;
    
            .image-wrapper {
                height: 18rem;
                margin-bottom: 0;   
            }
        }
    }
}

@media only screen and (min-width: $bp-lg) {
    .grid-container {
        .image-column {
            .image-wrapper {
                height: 25rem;  
            }
        }
    }
}

@media only screen and (min-width: $bp-xl) {
    .grid-container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 6rem 0;
    
        .image-grid {
            grid-column-gap: 40px;
        }
    }
}